#include <stdio.h>
#include <stdlib.h>

struct Graph
{
    int V;
    int E;
    int adj[10][10];
};

struct Graph* AdjMatrixGraph()
{
    int u,v,i;
    struct Graph *G = (struct Graph*)malloc(sizeof(struct Graph));
    if(!G){
        printf("No memory..");
        return;
    }
    printf("Enter number of vertices and edges: ");
    scanf("%d%d",&G->V,&G->E);
    //G->adj=malloc(sizeof(G->V * G->V));

    for(u=0;u<G->V;u++)
        for(v=0;v<G->V;v++)
            G->adj[u][v]=0;

    for(i=0;i<G->E;i++){
        printf("Enter the edge: ");
        scanf("%d%d",&u,&v);
        G->adj[u][v]=1;
        G->adj[v][u]=1;
    }

    return G;
}

int main()
{
    int i,j;
    struct Graph *Gr = (struct Graph*)malloc(sizeof(struct Graph));
    Gr = AdjMatrixGraph();
    printf("Adjacent matrix for the given graph is:\n");
    for(i=0;i<Gr->V;i++){
        for(j=0;j<Gr->V;j++){
            printf("%d ",Gr->adj[i][j]);
        }
        printf("\n");
    }
    return 0;
}
