#include <stdio.h>
#include <stdlib.h>

struct node
{
    int data;
    struct node* next;
    struct node* prev;
};

struct node *head = NULL;

void print(struct node **head)
{
    struct node *temp=*head;
    while(temp!=NULL){
        printf("%d ",temp->data);
        temp=temp->next;
    }
}

void DeleteNodeDLL(struct node **head,int position)
{
    int k=1;
    struct node* temp=*head;

    if(!temp){
        printf("List empty");
        return;
    }
    if(position==1){
        *head=(*head)->next;
        if(*head!=NULL){
            (*head)->prev=NULL;
            free(temp);
            return;
        }
    }
    while((k<position)&&(temp->next!=NULL)){
        k++;
        temp=temp->next;
    }
    if(k!=position){
        printf("Position doesnot exists");
        return;
    }
    if(temp->next!=NULL)
        temp->next->prev=temp->prev;
    temp->prev->next=temp->next;
    free(temp);
    return;
}

int main()
{
    struct node *first,*second,*third;
    first=(struct node*)malloc(sizeof(struct node));
    second=(struct node*)malloc(sizeof(struct node));
    third=(struct node*)malloc(sizeof(struct node));

    head=first;

    first->data=1;
    first->prev=NULL;
    first->next=second;

    second->data=2;
    second->prev=first;
    second->next=third;

    third->data=3;
    third->prev=second;
    third->next=NULL;

    DeleteNodeDLL(&head,3);
    print(&head);

    return 0;
}
