#include <stdio.h>
#include <stdlib.h>

struct node
{
    int data;
    struct node* next;
};

struct node *head = NULL;

void print(struct node **head)
{
    struct node *temp=*head;
    while(temp!=NULL){
        printf("%d ",temp->data);
        temp=temp->next;
    }
}

void DeleteNodeSLL(struct node **head,int position)
{
    int k=1;
    struct node *p=*head,*q;
    if(p == NULL){
        printf("List empty");
        return;
    }
    if(position==1){
        *head = (*head)->next;
        free(p);
    }
    else{
        while((k<position)&&(p!=NULL)){
            k++;
            q=p;
            p=p->next;
        }

        if(p==NULL){
            printf("Position not available");
        }
        else{
            q->next=p->next;
            free(p);
        }
    }
}

int main()
{
    struct node *first,*second,*third;
    first=(struct node*)malloc(sizeof(struct node));
    second=(struct node*)malloc(sizeof(struct node));
    third=(struct node*)malloc(sizeof(struct node));

    head=first;

    first->data=1;
    first->next=second;
    second->data=2;
    second->next=third;
    third->data=4;
    third->next=NULL;

    DeleteNodeSLL(&head,1);
    print(&head);
    return 0;
}
