#include <stdio.h>
#include <stdlib.h>

struct node
{
    int data;
    struct node* next;
};

struct node *head = NULL;

void print(struct node **head)
{
    struct node *temp=*head;
    while(temp!=NULL){
        printf("%d ",temp->data);
        temp=temp->next;
    }
}

void InsertNodeSLL(struct node **head,int data,int position)
{
    int k=1;
    struct node *p=*head,*q;
    struct node *newNode=(struct node*)malloc(sizeof(struct node));
    if(!newNode){
        printf("no memory ");
        return;
    }
    newNode->data=data;

    if(position==1){
        newNode->next=p;
        *head=newNode;
    }
    else{
        while((p!=NULL)&&(k<position)){
            k++;
            q=p;
            p=p->next;
        }
        newNode->next=p;
        q->next=newNode;
    }
}

int main()
{
    struct node *first,*second,*third;
    first=(struct node*)malloc(sizeof(struct node));
    second=(struct node*)malloc(sizeof(struct node));
    third=(struct node*)malloc(sizeof(struct node));

    head=first;

    first->data=1;
    first->next=second;
    second->data=2;
    second->next=third;
    third->data=4;
    third->next=NULL;

    InsertNodeSLL(&head,3,4);
    print(&head);
    return 0;
}
