#include <stdio.h>
#include <stdlib.h>

struct node
{
    int data;
    struct node* next;
    struct node* prev;
};

struct node *head = NULL;

void print(struct node **head)
{
    struct node *temp=*head;
    while(temp!=NULL){
        printf("%d ",temp->data);
        temp=temp->next;
    }
}

void InsertNodeDLL(struct node **head,int data,int position)
{
    int k=1;
    struct node* temp=*head;
    struct node* newNode=(struct node*)malloc(sizeof(struct node));

    if(!newNode){
        printf("Memory error");
        return;
    }

    newNode->data=data;
    newNode->next=NULL;

    if(position==1){
        newNode->next=temp;
        newNode->prev=NULL;
        if(temp)
            temp->prev=newNode;
        *head=newNode;
    }
    else{
        while((k<position)&&(temp->next!=NULL)){
            temp=temp->next;
            k++;
        }
        if(k==position){
            newNode->next=temp;
            newNode->prev=temp->prev;
            temp->prev->next=newNode;
            return;
        }
        temp->next=newNode;
        newNode->prev=temp;
    }
}

int main()
{
    struct node *first,*second,*third;
    first=(struct node*)malloc(sizeof(struct node));
    second=(struct node*)malloc(sizeof(struct node));
    third=(struct node*)malloc(sizeof(struct node));

    head=first;

    first->data=1;
    first->prev=NULL;
    first->next=second;

    second->data=2;
    second->prev=first;
    second->next=third;

    third->data=3;
    third->prev=second;
    third->next=NULL;

    InsertNodeDLL(&head,4,2);
    print(&head);

    return 0;
}
