#include <stdio.h>
#include <stdlib.h>

struct node
{
    int data;
    struct node* next;
    struct node* prev;
};

struct node *head = NULL;

void print(struct node **head)
{
    struct node *temp=*head;
    while(temp!=NULL){
        printf("%d ",temp->data);
        temp=temp->next;
    }
}

void ReverseDLL(struct node **head)
{
    struct node *temp,*cur;
    cur=*head;
    temp=NULL;
    while(cur!=NULL){
        temp=cur->prev;
        cur->prev=cur->next;
        cur->next=temp;
        cur=cur->prev;
    }
    if(temp!=NULL)
        *head=temp->prev;
}

int main()
{
    struct node *first,*second,*third;
    first=(struct node*)malloc(sizeof(struct node));
    second=(struct node*)malloc(sizeof(struct node));
    third=(struct node*)malloc(sizeof(struct node));

    head=first;

    first->data=1;
    first->prev=NULL;
    first->next=second;

    second->data=2;
    second->prev=first;
    second->next=third;

    third->data=3;
    third->prev=second;
    third->next=NULL;

    printf("Original Double Linked list: ");
    print(&head);

    ReverseDLL(&head);
    printf("\nReversed Double Linked list: ");
    print(&head);
    return 0;
}
