#include <stdio.h>
#include <stdlib.h>

struct node
{
    int data;
    struct node* next;
};

struct node *head = NULL;

void print(struct node **head)
{
    struct node *temp=*head;
    while(temp!=NULL){
        printf("%d ",temp->data);
        temp=temp->next;
    }
}

void ReverseSLL(struct node **head)
{
    struct node *cur=*head;
    struct node *prev=NULL,*next=NULL;

    while(cur!=NULL){
        next=cur->next;
        cur->next=prev;
        prev=cur;
        cur=next;
    }
    *head=prev;
}

int main()
{
    struct node *first,*second,*third;
    first=(struct node*)malloc(sizeof(struct node));
    second=(struct node*)malloc(sizeof(struct node));
    third=(struct node*)malloc(sizeof(struct node));

    head=first;

    first->data=1;
    first->next=second;
    second->data=2;
    second->next=third;
    third->data=3;
    third->next=NULL;

    printf("Original List: ");
    print(&head);

    ReverseSLL(&head);
    printf("\nReversed List: ");
    print(&head);

    return 0;
}
