#include<stdio.h>
#include<stdlib.h>

struct node
{
    int data;
    struct node *next;
};

struct node *head=NULL;

void push(int data)
{
    struct node *newNode;
    newNode=(struct node*)malloc(sizeof(struct node));
    newNode->data=data;
    newNode->next=head;
    head=newNode;
}

int pop()
{
    struct node *temp=head;
    if(head==NULL){
        printf("No elements\n");
        return -1;
    }
    int item;
    item=head->data;
    head=head->next;
    free(temp);
    return item;
}

void display(struct node *head)
{
    struct node* temp=head;
    while(temp!=NULL){
        printf("%d ",temp->data);
        temp=temp->next;
    }
}

int main()
{
    int op,data;
    while(1){
        printf("\nEnter any stack operation: 1.push 2.pop 3.Display\n");
        scanf("%d",&op);
        switch(op){
        case 1:printf("Enter an element to push: ");
               scanf("%d",&data);
               push(data);
               break;

        case 2:printf("Popped element is: %d",pop());
               break;
        case 3:display(head);
               break;
        default:printf("Enter the correct option");
        }
    }
    return 0;
}
